<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>TwowaySort</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwowaySort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwowaySort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team2/model/customer/TwowayCustomer.html" title="class in com.team2.model.customer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/customer/TwowaySort.html" target="_top">Frames</a></li>
<li><a href="TwowaySort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team2.model.customer</div>
<h2 title="Class TwowaySort" class="title">Class TwowaySort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team2.model.customer.TwowaySort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TwowaySort</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Administrator</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#TwowaySort()">TwowaySort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#selectStopovers(java.util.ArrayList, int, int)">selectStopovers</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f,
               int&nbsp;toStopOver,
               int&nbsp;backStopover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#sortByFlightTime(java.util.ArrayList)">sortByFlightTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#sortByTimeWindow(java.util.ArrayList, int, int, int, int, int, int, int, int)">sortByTimeWindow</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f,
                int&nbsp;dtoFrom,
                int&nbsp;dtoTo,
                int&nbsp;atoFrom,
                int&nbsp;atoTo,
                int&nbsp;dbackFrom,
                int&nbsp;dbackTo,
                int&nbsp;abackFrom,
                int&nbsp;abackTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#sortByTotalPrice(java.util.ArrayList)">sortByTotalPrice</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/customer/TwowaySort.html#sortByTotalTime(java.util.ArrayList)">sortByTotalTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwowaySort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwowaySort</h4>
<pre>public&nbsp;TwowaySort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectStopovers(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStopovers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;selectStopovers(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f,
                                                    int&nbsp;toStopOver,
                                                    int&nbsp;backStopover)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an arraylist of TwowayTicketPlan</dd><dd><code>stopOver</code> - valid value is 123</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of TwowayTicketPlan which contains flights with certain stopover</dd></dl>
</li>
</ul>
<a name="sortByTotalPrice(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTotalPrice</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;sortByTotalPrice(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an arraylist of TwowayTicketPlan</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of TwowayTicketPlan sorted by total price of each ticket plan</dd></dl>
</li>
</ul>
<a name="sortByTotalTime(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTotalTime</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;sortByTotalTime(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an arraylist of TwowayTicketPlan</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of TwowayTicketPlan sorted by total time of each ticket plan</dd></dl>
</li>
</ul>
<a name="sortByFlightTime(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFlightTime</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;sortByFlightTime(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - arraylist of TwowayTicketPlan</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of TwowayTicketPlan sorted by flight time of each ticket plan</dd></dl>
</li>
</ul>
<a name="sortByTimeWindow(java.util.ArrayList, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByTimeWindow</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;sortByTimeWindow(java.util.ArrayList&lt;<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a>&gt;&nbsp;f,
                                                     int&nbsp;dtoFrom,
                                                     int&nbsp;dtoTo,
                                                     int&nbsp;atoFrom,
                                                     int&nbsp;atoTo,
                                                     int&nbsp;dbackFrom,
                                                     int&nbsp;dbackTo,
                                                     int&nbsp;abackFrom,
                                                     int&nbsp;abackTo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an arraylist of TwowayTicketPlan</dd><dd><code>dtoFrom</code> - Departure flight departure time window start hour</dd><dd><code>dtoTo</code> - Departure flight departure time window end hour</dd><dd><code>atoFrom</code> - Departure flight arrival time window start hour</dd><dd><code>atoTo</code> - Departure flight arrival time window end hour</dd><dd><code>dbackFrom</code> - Return flight departure time window start hour</dd><dd><code>dbackTo</code> - Return flight departure time window end hour</dd><dd><code>abackFrom</code> - Return flight arrival time window start hour</dd><dd><code>abackTo</code> - Return flight arrival time window end hour</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of TwowayTicketPlan in which the departure time and arrival time of departure flight and return flight will satisfy the time range set above respectively</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwowaySort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team2/model/customer/TwowayCustomer.html" title="class in com.team2.model.customer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/customer/TwowaySort.html" target="_top">Frames</a></li>
<li><a href="TwowaySort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
