<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:49 EDT 2015 -->
<title>AirlinesSystem</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AirlinesSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirlinesSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team2/model/AirlinesSystem.html" target="_top">Frames</a></li>
<li><a href="AirlinesSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team2.model</div>
<h2 title="Class AirlinesSystem" class="title">Class AirlinesSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team2.model.AirlinesSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AirlinesSystem</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Naihui Wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team2/model/AirlinesSystem.html#AirlinesSystem()">AirlinesSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/AirlinesSystem.html#parseAirplanes()">parseAirplanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/AirlinesSystem.html#parseAirports()">parseAirports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/AirlinesSystem.html#queryArrivalFlight(java.lang.String, java.lang.String)">queryArrivalFlight</a></strong>(java.lang.String&nbsp;arrivalAirportCode,
                  java.lang.String&nbsp;arivalDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/AirlinesSystem.html#queryDepartureFlight(java.lang.String, java.lang.String)">queryDepartureFlight</a></strong>(java.lang.String&nbsp;departureAirportCode,
                    java.lang.String&nbsp;DepatureDay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirlinesSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirlinesSystem</h4>
<pre>public&nbsp;AirlinesSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseAirports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAirports</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&gt;&nbsp;parseAirports()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hashmap which key is the airport code, value is the airport object</dd></dl>
</li>
</ul>
<a name="parseAirplanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAirplanes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a>&gt;&nbsp;parseAirplanes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get all airplanes and put it into a hashmap which key is the airplane model, value is airplane object</dd></dl>
</li>
</ul>
<a name="queryArrivalFlight(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryArrivalFlight</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;queryArrivalFlight(java.lang.String&nbsp;arrivalAirportCode,
                                             java.lang.String&nbsp;arivalDay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalAirportCode</code> - Arrival airport code</dd><dd><code>arivalDay</code> - Arival day</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Flight object which satisfy the specified arrival day and airport</dd></dl>
</li>
</ul>
<a name="queryDepartureFlight(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryDepartureFlight</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;queryDepartureFlight(java.lang.String&nbsp;departureAirportCode,
                                               java.lang.String&nbsp;DepatureDay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirlinesSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team2/model/AirlinesSystem.html" target="_top">Frames</a></li>
<li><a href="AirlinesSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
