<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:49 EDT 2015 -->
<title>Flight</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team2/model/DatabaseManagement.html" title="class in com.team2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team2/model/FlightData.html" title="class in com.team2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team2/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team2.model</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team2.model.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flight</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Qiuzhe Ma</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team2/model/Flight.html#Flight()">Flight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getAirplane()">getAirplane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getArrivalAirport()">getArrivalAirport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getArrivalTime()">getArrivalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getCoachPrice()">getCoachPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getCoachSeats()">getCoachSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getDepartureTime()">getDepartureTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getDepatureAirport()">getDepatureAirport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getFirstClassPrice()">getFirstClassPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getFirstClassSeats()">getFirstClassSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getFlightNumber()">getFlightNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#getFlightTime()">getFlightTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setAirplane(com.team2.model.Airplane)">setAirplane</a></strong>(<a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a>&nbsp;airplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setArrivalAirport(com.team2.model.Airport)">setArrivalAirport</a></strong>(<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;arrivalAirport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setArrivalTime(java.util.Date)">setArrivalTime</a></strong>(java.util.Date&nbsp;arrivalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setCoachPrice(float)">setCoachPrice</a></strong>(float&nbsp;coachPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setCoachSeats(int)">setCoachSeats</a></strong>(int&nbsp;coachSeats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setDepartureTime(java.util.Date)">setDepartureTime</a></strong>(java.util.Date&nbsp;departureTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setDepatureAirport(com.team2.model.Airport)">setDepatureAirport</a></strong>(<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;depatureAirport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setFirstClassPrice(float)">setFirstClassPrice</a></strong>(float&nbsp;firstClassPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setFirstClassSeats(int)">setFirstClassSeats</a></strong>(int&nbsp;firstClassSeats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setFlightNumber(java.lang.String)">setFlightNumber</a></strong>(java.lang.String&nbsp;flightNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#setFlightTime(int)">setFlightTime</a></strong>(int&nbsp;flightTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team2/model/Flight.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirplane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplane</h4>
<pre>public&nbsp;<a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a>&nbsp;getAirplane()</pre>
</li>
</ul>
<a name="setAirplane(com.team2.model.Airplane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplane</h4>
<pre>public&nbsp;void&nbsp;setAirplane(<a href="../../../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a>&nbsp;airplane)</pre>
</li>
</ul>
<a name="getDepatureAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepatureAirport</h4>
<pre>public&nbsp;<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;getDepatureAirport()</pre>
</li>
</ul>
<a name="setDepatureAirport(com.team2.model.Airport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepatureAirport</h4>
<pre>public&nbsp;void&nbsp;setDepatureAirport(<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;depatureAirport)</pre>
</li>
</ul>
<a name="getArrivalAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalAirport</h4>
<pre>public&nbsp;<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;getArrivalAirport()</pre>
</li>
</ul>
<a name="setArrivalAirport(com.team2.model.Airport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalAirport</h4>
<pre>public&nbsp;void&nbsp;setArrivalAirport(<a href="../../../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a>&nbsp;arrivalAirport)</pre>
</li>
</ul>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartureTime()</pre>
</li>
</ul>
<a name="setDepartureTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureTime(java.util.Date&nbsp;departureTime)</pre>
</li>
</ul>
<a name="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivalTime()</pre>
</li>
</ul>
<a name="setArrivalTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(java.util.Date&nbsp;arrivalTime)</pre>
</li>
</ul>
<a name="getFlightNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightNumber()</pre>
</li>
</ul>
<a name="setFlightNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNumber</h4>
<pre>public&nbsp;void&nbsp;setFlightNumber(java.lang.String&nbsp;flightNumber)</pre>
</li>
</ul>
<a name="getFlightTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightTime</h4>
<pre>public&nbsp;int&nbsp;getFlightTime()</pre>
</li>
</ul>
<a name="setFlightTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightTime</h4>
<pre>public&nbsp;void&nbsp;setFlightTime(int&nbsp;flightTime)</pre>
</li>
</ul>
<a name="getFirstClassPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClassPrice</h4>
<pre>public&nbsp;float&nbsp;getFirstClassPrice()</pre>
</li>
</ul>
<a name="setFirstClassPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstClassPrice</h4>
<pre>public&nbsp;void&nbsp;setFirstClassPrice(float&nbsp;firstClassPrice)</pre>
</li>
</ul>
<a name="getCoachPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoachPrice</h4>
<pre>public&nbsp;float&nbsp;getCoachPrice()</pre>
</li>
</ul>
<a name="setCoachPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachPrice</h4>
<pre>public&nbsp;void&nbsp;setCoachPrice(float&nbsp;coachPrice)</pre>
</li>
</ul>
<a name="getFirstClassSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClassSeats</h4>
<pre>public&nbsp;int&nbsp;getFirstClassSeats()</pre>
</li>
</ul>
<a name="setFirstClassSeats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstClassSeats</h4>
<pre>public&nbsp;void&nbsp;setFirstClassSeats(int&nbsp;firstClassSeats)</pre>
</li>
</ul>
<a name="getCoachSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoachSeats</h4>
<pre>public&nbsp;int&nbsp;getCoachSeats()</pre>
</li>
</ul>
<a name="setCoachSeats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachSeats</h4>
<pre>public&nbsp;void&nbsp;setCoachSeats(int&nbsp;coachSeats)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team2/model/DatabaseManagement.html" title="class in com.team2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team2/model/FlightData.html" title="class in com.team2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team2/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
