<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewayCustomer.html#searchFlight()">searchFlight()</a></span> - Method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewayCustomer.html" title="class in com.team2.model.customer">OnewayCustomer</a></dt>
<dd>
<div class="block">To search the trips of specified day and arrival, departure airports, due to local time is always later than GMT time, 
 we should actually search today and tomorrow's all qualified flights.</div>
</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowayCustomer.html#searchFlight()">searchFlight()</a></span> - Method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowayCustomer.html" title="class in com.team2.model.customer">TwowayCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team2/model/customer/SearchHelper.html" title="class in com.team2.model.customer"><span class="strong">SearchHelper</span></a> - Class in <a href="../com/team2/model/customer/package-summary.html">com.team2.model.customer</a></dt>
<dd>
<div class="block">A utility class which can help search flight for both one way and round trip, this class implements
 Callable interface, and can be run in parallel</div>
</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/SearchHelper.html#SearchHelper(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.concurrent.CountDownLatch)">SearchHelper(String, String, String, String, String, CountDownLatch)</a></span> - Constructor for class com.team2.model.customer.<a href="../com/team2/model/customer/SearchHelper.html" title="class in com.team2.model.customer">SearchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewaySort.html#selectStopovers(java.util.ArrayList, int)">selectStopovers(ArrayList&lt;OnewayTicketPlan&gt;, int)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewaySort.html" title="class in com.team2.model.customer">OnewaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowaySort.html#selectStopovers(java.util.ArrayList, int, int)">selectStopovers(ArrayList&lt;TwowayTicketPlan&gt;, int, int)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowaySort.html" title="class in com.team2.model.customer">TwowaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setAirplane(com.team2.model.Airplane)">setAirplane(Airplane)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setArrivalAirport(com.team2.model.Airport)">setArrivalAirport(Airport)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#setArrivalLayoverTimes()">setArrivalLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setArrivalTime(java.util.Date)">setArrivalTime(Date)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setCoachPrice(float)">setCoachPrice(float)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#setCoachSeats(int)">setCoachSeats(int)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setCoachSeats(int)">setCoachSeats(int)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setDepartureFlightTime(int)">setDepartureFlightTime(int)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#setDepartureLayoverTimes()">setDepartureLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setDepartureLayoverTimes(java.util.ArrayList)">setDepartureLayoverTimes(ArrayList&lt;Integer&gt;)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#setDepartureLayoverTimes()">setDepartureLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setDepartureNumOfStopovers(int)">setDepartureNumOfStopovers(int)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan(ArrayList&lt;Flight&gt;)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan(ArrayList&lt;Flight&gt;)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan(ArrayList&lt;Flight&gt;)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setDepartureTime(java.util.Date)">setDepartureTime(Date)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setDepartureTotalTime(int)">setDepartureTotalTime(int)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setDepatureAirport(com.team2.model.Airport)">setDepatureAirport(Airport)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setFirstClassPrice(float)">setFirstClassPrice(float)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#setFirstClassSeats(int)">setFirstClassSeats(int)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setFirstClassSeats(int)">setFirstClassSeats(int)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setFlightNumber(java.lang.String)">setFlightNumber(String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#setFlightTime(int)">setFlightTime(int)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#setTicketType(java.lang.String)">setTicketType(String)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setTicketType(java.lang.String)">setTicketType(String)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#setTicketType(java.lang.String)">setTicketType(String)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#setTotalPrice(float)">setTotalPrice(float)</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewaySort.html#sortByFlightTime(java.util.ArrayList)">sortByFlightTime(ArrayList&lt;OnewayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewaySort.html" title="class in com.team2.model.customer">OnewaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowaySort.html#sortByFlightTime(java.util.ArrayList)">sortByFlightTime(ArrayList&lt;TwowayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowaySort.html" title="class in com.team2.model.customer">TwowaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewaySort.html#sortByTimeWindow(java.util.ArrayList, int, int, int, int)">sortByTimeWindow(ArrayList&lt;OnewayTicketPlan&gt;, int, int, int, int)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewaySort.html" title="class in com.team2.model.customer">OnewaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowaySort.html#sortByTimeWindow(java.util.ArrayList, int, int, int, int, int, int, int, int)">sortByTimeWindow(ArrayList&lt;TwowayTicketPlan&gt;, int, int, int, int, int, int, int, int)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowaySort.html" title="class in com.team2.model.customer">TwowaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewaySort.html#sortByTotalPrice(java.util.ArrayList)">sortByTotalPrice(ArrayList&lt;OnewayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewaySort.html" title="class in com.team2.model.customer">OnewaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowaySort.html#sortByTotalPrice(java.util.ArrayList)">sortByTotalPrice(ArrayList&lt;TwowayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowaySort.html" title="class in com.team2.model.customer">TwowaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/OnewaySort.html#sortByTotalTime(java.util.ArrayList)">sortByTotalTime(ArrayList&lt;OnewayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/OnewaySort.html" title="class in com.team2.model.customer">OnewaySort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/customer/TwowaySort.html#sortByTotalTime(java.util.ArrayList)">sortByTotalTime(ArrayList&lt;TwowayTicketPlan&gt;)</a></span> - Static method in class com.team2.model.customer.<a href="../com/team2/model/customer/TwowaySort.html" title="class in com.team2.model.customer">TwowaySort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
