<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/team2/model/FlightData.html#generatorFactory(java.lang.String[], java.lang.String)">generatorFactory(String[], String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/FlightData.html" title="class in com.team2.model">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/FlightData.html#generatorFactory(java.lang.String, java.lang.String)">generatorFactory(String, String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/FlightData.html" title="class in com.team2.model">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getAirplane()">getAirplane()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/DatabaseManagement.html#getAirplanes()">getAirplanes()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/DatabaseManagement.html" title="class in com.team2.model">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/DatabaseManagement.html#getAirports()">getAirports()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/DatabaseManagement.html" title="class in com.team2.model">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/DatabaseManagement.html#getArivalFlights(java.lang.String, java.lang.String)">getArivalFlights(String, String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/DatabaseManagement.html" title="class in com.team2.model">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getArrivalAirport()">getArrivalAirport()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalFlightTime()">getArrivalFlightTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalLayoverTimes()">getArrivalLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalNumOfStopovers()">getArrivalNumOfStopovers()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalPlan()">getArrivalPlan()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalTotalTime()">getArrivalTotalTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getCoachPrice()">getCoachPrice()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#getCoachSeats()">getCoachSeats()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getCoachSeats()">getCoachSeats()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#getCode()">getCode()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/DatabaseManagement.html#getDepartureFlights(java.lang.String, java.lang.String)">getDepartureFlights(String, String)</a></span> - Method in class com.team2.model.<a href="../com/team2/model/DatabaseManagement.html" title="class in com.team2.model">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureFlightTime()">getDepartureFlightTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getDepartureFlightTime()">getDepartureFlightTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getDepartureFlightTime()">getDepartureFlightTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureLayoverTimes()">getDepartureLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getDepartureLayoverTimes()">getDepartureLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureNumOfStopovers()">getDepartureNumOfStopovers()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getDepartureNumOfStopovers()">getDepartureNumOfStopovers()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getDepartureNumOfStopovers()">getDepartureNumOfStopovers()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getDeparturePlan()">getDeparturePlan()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getDeparturePlan()">getDeparturePlan()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getDeparturePlan()">getDeparturePlan()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getDepartureTime()">getDepartureTime()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureTotalTime()">getDepartureTotalTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getDepartureTotalTime()">getDepartureTotalTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getDepartureTotalTime()">getDepartureTotalTime()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getDepatureAirport()">getDepatureAirport()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getDepatureLayoverTimes()">getDepatureLayoverTimes()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getFirstClassPrice()">getFirstClassPrice()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#getFirstClassSeats()">getFirstClassSeats()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getFirstClassSeats()">getFirstClassSeats()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getFlightNumber()">getFlightNumber()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Flight.html#getFlightTime()">getFlightTime()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/DatabaseManagement.html#getInstance()">getInstance()</a></span> - Static method in class com.team2.model.<a href="../com/team2/model/DatabaseManagement.html" title="class in com.team2.model">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#getLatitude()">getLatitude()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#getLongitude()">getLongitude()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#getManufacturer()">getManufacturer()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airplane.html#getModel()">getModel()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airplane.html" title="class in com.team2.model">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/Airport.html#getName()">getName()</a></span> - Method in class com.team2.model.<a href="../com/team2/model/Airport.html" title="class in com.team2.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getTicketType()">getTicketType()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getTicketType()">getTicketType()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getTicketType()">getTicketType()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/OnewayTicketPlan.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TicketPlan.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/ticket/TwowayTicketPlan.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.team2.model.ticket.<a href="../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket">TwowayTicketPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team2/model/TimeManagement.html#gmtLocal(java.lang.String, java.util.Date)">gmtLocal(String, Date)</a></span> - Static method in class com.team2.model.<a href="../com/team2/model/TimeManagement.html" title="class in com.team2.model">TimeManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
