<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>Uses of Class com.team2.model.Flight</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.team2.model.Flight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.team2.model.Flight" class="title">Uses of Class<br>com.team2.model.Flight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.team2.model">com.team2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.team2.model.ticket">com.team2.model.ticket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.team2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a> in <a href="../../../../com/team2/model/package-summary.html">com.team2.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/team2/model/package-summary.html">com.team2.model</a> that return types with arguments of type <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">AirlinesSystem.</span><code><strong><a href="../../../../com/team2/model/AirlinesSystem.html#queryArrivalFlight(java.lang.String, java.lang.String)">queryArrivalFlight</a></strong>(java.lang.String&nbsp;arrivalAirportCode,
                  java.lang.String&nbsp;arivalDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">AirlinesSystem.</span><code><strong><a href="../../../../com/team2/model/AirlinesSystem.html#queryDepartureFlight(java.lang.String, java.lang.String)">queryDepartureFlight</a></strong>(java.lang.String&nbsp;departureAirportCode,
                    java.lang.String&nbsp;DepatureDay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.team2.model.ticket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a> in <a href="../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a> that return types with arguments of type <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TwowayTicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html#getArrivalPlan()">getArrivalPlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TwowayTicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html#getDeparturePlan()">getDeparturePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDeparturePlan()">getDeparturePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDeparturePlan()">getDeparturePlan</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a> with type arguments of type <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwowayTicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/TicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;departurePlan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.</span><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a> with type arguments of type <a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#OnewayTicketPlan(java.util.ArrayList, java.lang.String)">OnewayTicketPlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan,
                java.lang.String&nbsp;ticketType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html#TwowayTicketPlan(java.util.ArrayList, java.util.ArrayList, java.lang.String)">TwowayTicketPlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;departurePlan,
                java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;arrivalPlan,
                java.lang.String&nbsp;ticketType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html#TwowayTicketPlan(java.util.ArrayList, java.util.ArrayList, java.lang.String)">TwowayTicketPlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;departurePlan,
                java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;arrivalPlan,
                java.lang.String&nbsp;ticketType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
