<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>OnewayTicketPlan</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnewayTicketPlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnewayTicketPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByFlight_Time.html" title="class in com.team2.model.ticket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/ticket/OnewayTicketPlan.html" target="_top">Frames</a></li>
<li><a href="OnewayTicketPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team2.model.ticket</div>
<h2 title="Class OnewayTicketPlan" class="title">Class OnewayTicketPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">com.team2.model.ticket.TicketPlan</a></li>
<li>
<ul class="inheritance">
<li>com.team2.model.ticket.OnewayTicketPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OnewayTicketPlan</span>
extends <a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByFlight_Time.html" title="class in com.team2.model.ticket">OnewayTicketPlan.ByFlight_Time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByPrice.html" title="class in com.team2.model.ticket">OnewayTicketPlan.ByPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByTotal_Time.html" title="class in com.team2.model.ticket">OnewayTicketPlan.ByTotal_Time</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_FLIGHT_TIME">BY_FLIGHT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_PRICE">BY_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_TOTAL_TIME">BY_TOTAL_TIME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#OnewayTicketPlan(java.util.ArrayList, java.lang.String)">OnewayTicketPlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan,
                java.lang.String&nbsp;ticketType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureFlightTime()">getDepartureFlightTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureLayoverTimes()">getDepartureLayoverTimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureNumOfStopovers()">getDepartureNumOfStopovers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDeparturePlan()">getDeparturePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getDepartureTotalTime()">getDepartureTotalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getTicketType()">getTicketType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#getTotalPrice()">getTotalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#setDepartureLayoverTimes()">setDepartureLayoverTimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#setTicketType(java.lang.String)">setTicketType</a></strong>(java.lang.String&nbsp;ticketType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.team2.model.ticket.TicketPlan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></h3>
<code><a href="../../../../com/team2/model/ticket/TicketPlan.html#setDepartureFlightTime(int)">setDepartureFlightTime</a>, <a href="../../../../com/team2/model/ticket/TicketPlan.html#setDepartureLayoverTimes(java.util.ArrayList)">setDepartureLayoverTimes</a>, <a href="../../../../com/team2/model/ticket/TicketPlan.html#setDepartureNumOfStopovers(int)">setDepartureNumOfStopovers</a>, <a href="../../../../com/team2/model/ticket/TicketPlan.html#setDepartureTotalTime(int)">setDepartureTotalTime</a>, <a href="../../../../com/team2/model/ticket/TicketPlan.html#setTotalPrice(float)">setTotalPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BY_FLIGHT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_FLIGHT_TIME</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt; BY_FLIGHT_TIME</pre>
</li>
</ul>
<a name="BY_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt; BY_TOTAL_TIME</pre>
</li>
</ul>
<a name="BY_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_PRICE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt; BY_PRICE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnewayTicketPlan(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnewayTicketPlan</h4>
<pre>public&nbsp;OnewayTicketPlan(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan,
                java.lang.String&nbsp;ticketType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDepartureLayoverTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureLayoverTimes</h4>
<pre>public&nbsp;void&nbsp;setDepartureLayoverTimes()</pre>
</li>
</ul>
<a name="getDepartureLayoverTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureLayoverTimes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDepartureLayoverTimes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDepartureLayoverTimes()">getDepartureLayoverTimes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getTicketType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getTicketType()">getTicketType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="setTicketType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketType</h4>
<pre>public&nbsp;void&nbsp;setTicketType(java.lang.String&nbsp;ticketType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#setTicketType(java.lang.String)">setTicketType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeparturePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparturePlan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;getDeparturePlan()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDeparturePlan()">getDeparturePlan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeparturePlan(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparturePlan</h4>
<pre>public&nbsp;void&nbsp;setDeparturePlan(java.util.ArrayList&lt;<a href="../../../../com/team2/model/Flight.html" title="class in com.team2.model">Flight</a>&gt;&nbsp;plan)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#setDeparturePlan(java.util.ArrayList)">setDeparturePlan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;float&nbsp;getTotalPrice()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getTotalPrice()">getTotalPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepartureNumOfStopovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureNumOfStopovers</h4>
<pre>public&nbsp;int&nbsp;getDepartureNumOfStopovers()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDepartureNumOfStopovers()">getDepartureNumOfStopovers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepartureFlightTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureFlightTime</h4>
<pre>public&nbsp;int&nbsp;getDepartureFlightTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDepartureFlightTime()">getDepartureFlightTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepartureTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTotalTime</h4>
<pre>public&nbsp;int&nbsp;getDepartureTotalTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/team2/model/ticket/TicketPlan.html#getDepartureTotalTime()">getDepartureTotalTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket">TicketPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnewayTicketPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByFlight_Time.html" title="class in com.team2.model.ticket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/ticket/OnewayTicketPlan.html" target="_top">Frames</a></li>
<li><a href="OnewayTicketPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
