<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>com.team2.model.ticket Class Hierarchy</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.team2.model.ticket Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team2/model/customer/package-tree.html">Prev</a></li>
<li><a href="../../../../naihui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/ticket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.team2.model.ticket</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByFlight_Time.html" title="class in com.team2.model.ticket"><span class="strong">OnewayTicketPlan.ByFlight_Time</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByPrice.html" title="class in com.team2.model.ticket"><span class="strong">OnewayTicketPlan.ByPrice</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.ByTotal_Time.html" title="class in com.team2.model.ticket"><span class="strong">OnewayTicketPlan.ByTotal_Time</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TicketPlan.html" title="class in com.team2.model.ticket"><span class="strong">TicketPlan</span></a>
<ul>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket"><span class="strong">OnewayTicketPlan</span></a></li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.html" title="class in com.team2.model.ticket"><span class="strong">TwowayTicketPlan</span></a></li>
</ul>
</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.ByFlight_Time.html" title="class in com.team2.model.ticket"><span class="strong">TwowayTicketPlan.ByFlight_Time</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.ByPrice.html" title="class in com.team2.model.ticket"><span class="strong">TwowayTicketPlan.ByPrice</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.team2.model.ticket.<a href="../../../../com/team2/model/ticket/TwowayTicketPlan.ByTotal_Time.html" title="class in com.team2.model.ticket"><span class="strong">TwowayTicketPlan.ByTotal_Time</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team2/model/customer/package-tree.html">Prev</a></li>
<li><a href="../../../../naihui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team2/model/ticket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
