<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 01 19:07:50 EDT 2015 -->
<title>Uses of Class com.team2.model.ticket.OnewayTicketPlan</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.team2.model.ticket.OnewayTicketPlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/team2/model/ticket/class-use/OnewayTicketPlan.html" target="_top">Frames</a></li>
<li><a href="OnewayTicketPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.team2.model.ticket.OnewayTicketPlan" class="title">Uses of Class<br>com.team2.model.ticket.OnewayTicketPlan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.team2.model.customer">com.team2.model.customer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.team2.model.ticket">com.team2.model.ticket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.team2.model.customer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a> in <a href="../../../../../com/team2/model/customer/package-summary.html">com.team2.model.customer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/team2/model/customer/package-summary.html">com.team2.model.customer</a> that return types with arguments of type <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchHelper.</span><code><strong><a href="../../../../../com/team2/model/customer/SearchHelper.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewayCustomer.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewayCustomer.html#searchFlight()">searchFlight</a></strong>()</code>
<div class="block">To search the trips of specified day and arrival, departure airports, due to local time is always later than GMT time, 
 we should actually search today and tomorrow's all qualified flights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#selectStopovers(java.util.ArrayList, int)">selectStopovers</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f,
               int&nbsp;stopOver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByFlightTime(java.util.ArrayList)">sortByFlightTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTimeWindow(java.util.ArrayList, int, int, int, int)">sortByTimeWindow</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f,
                int&nbsp;dfrom,
                int&nbsp;dto,
                int&nbsp;afrom,
                int&nbsp;ato)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTotalPrice(java.util.ArrayList)">sortByTotalPrice</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTotalTime(java.util.ArrayList)">sortByTotalTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/team2/model/customer/package-summary.html">com.team2.model.customer</a> with type arguments of type <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#selectStopovers(java.util.ArrayList, int)">selectStopovers</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f,
               int&nbsp;stopOver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByFlightTime(java.util.ArrayList)">sortByFlightTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTimeWindow(java.util.ArrayList, int, int, int, int)">sortByTimeWindow</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f,
                int&nbsp;dfrom,
                int&nbsp;dto,
                int&nbsp;afrom,
                int&nbsp;ato)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTotalPrice(java.util.ArrayList)">sortByTotalPrice</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewaySort.</span><code><strong><a href="../../../../../com/team2/model/customer/OnewaySort.html#sortByTotalTime(java.util.ArrayList)">sortByTotalTime</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.team2.model.ticket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a> in <a href="../../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a> with type parameters of type <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_FLIGHT_TIME">BY_FLIGHT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_PRICE">BY_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html#BY_TOTAL_TIME">BY_TOTAL_TIME</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/team2/model/ticket/package-summary.html">com.team2.model.ticket</a> with parameters of type <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.ByTotal_Time.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.ByTotal_Time.html#compare(com.team2.model.ticket.OnewayTicketPlan, com.team2.model.ticket.OnewayTicketPlan)">compare</a></strong>(<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;a,
       <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.ByPrice.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.ByPrice.html#compare(com.team2.model.ticket.OnewayTicketPlan, com.team2.model.ticket.OnewayTicketPlan)">compare</a></strong>(<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;a,
       <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OnewayTicketPlan.ByFlight_Time.</span><code><strong><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.ByFlight_Time.html#compare(com.team2.model.ticket.OnewayTicketPlan, com.team2.model.ticket.OnewayTicketPlan)">compare</a></strong>(<a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;a,
       <a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">OnewayTicketPlan</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/team2/model/ticket/OnewayTicketPlan.html" title="class in com.team2.model.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/team2/model/ticket/class-use/OnewayTicketPlan.html" target="_top">Frames</a></li>
<li><a href="OnewayTicketPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
